C:\Users\Developer>"C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\x64\
sn.exe" -k f:\develop\sudoku\onnen.snk

Key pair written to f:\develop\sudoku\keypair

C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\x64>sn -p f:\develop\sud
oku\onnen.snk f:\develop\sudoku\onnenpublickey.snk

Public key written to f:\develop\sudoku\onnenpublickey.snk

C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\x64>sn -tp f:\develop\su
doku\onnenpublickey.snk

Microsoft (R) .NET Framework Strong Name Utility  Version 3.5.30729.1
Copyright (c) Microsoft Corporation.  All rights reserved.

Public key is
0024000004800000940000000602000000240000525341310004000001000100f15b81ff563d92
7f86cd9a005df67350a40a4339f784c785b10b78ca9681728e9d5ab35b1d37a0366abef45b509e
249dfee4886a9407bef7ec2c6bb752be8c71b23b55ad44ad5945120efd70133b12b5070312f445
8bd15ac5beb98edd440450e98ddbfc8547264de04e07e22c730bf651b6d5c73dd22aeeb4a90f4f
5b0617d0

Public key token is cf48696f53b6ba22

C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\x64>sn -tp f:\develop\su
doku\onnenpublickey.snk > f:\develop\sudoku\pk.txt

