<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="8f412750-0732-43ae-a09c-e5b191c4408f" visible="True" isDefault="true" isSelected="true" title="Sudoku DOT.NET" tocTitle="Sodoku Content">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="d8dd08dd-4c61-4e23-830f-0a95b9815ef9" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="8b998267-9116-482f-ae16-800e3d99d685" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>