<?xml version="1.0" encoding="utf-8"?>
<topic id="8f412750-0732-43ae-a09c-e5b191c4408f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				This is a sample conceptual topic.  You can use this as a starting point for adding more conceptual
				content to your help project.
			</para>
		</introduction>

		<section>
			<title>Introduction</title>
			<content>
				<para>
					From Wikipedia, the free encyclopedia <externalLink>
						<linkText>http://en.wikipedia.org/wiki/Sudoku</linkText>
						<linkUri>http://en.wikipedia.org/wiki/Sudoku</linkUri>
					</externalLink>
				</para>
				<quote>
					<legacyBold>Sudoku</legacyBold> (数独 sūdoku?, Digit-single), originally called <legacyBold>Number Place</legacyBold>, is a logic-based, combinatorial number-placement puzzle. The objective is to fill a 9×9 grid with digits so that each column, each row, and each of the nine 3×3 sub-grids that compose the grid (also called "boxes", "blocks", "regions", or "sub-squares") contains all of the digits from 1 to 9. The puzzle setter provides a partially completed grid, which for a well-posed puzzle has a unique solution.<br />
				</quote>
				<quote>
					Completed puzzles are always a type of Latin square with an additional constraint on the contents of individual regions. For example, the same single integer may not appear twice in the same row, column or in any of the nine 3×3 subregions of the 9x9 playing board.
				</quote>
			</content>
		</section>
		<section>
			<title>Structure</title>
			<content>
				<para>
					<markup>
						<style>
							<!--
								table.sudoku {font-family:arial;font-size:11px;margin:1px;padding:1px;} 
								table.sudoku table {padding:1px;margin:1px;} 
								table.sudoku td  {border:1px solid black;width:20px;vertical-align:middle;text-align:center;padding:0;margin:0} 
								table.sudoku table.tblCell td  {border:1px solid black;width:20px;vertical-align:middle;text-align:center;padding:2px} 
							-->
						</style>
						<table style="width:350px">
							<tr>
								<td style="border:1px solid black;width:225px;">
									<table  class="sudoku">
										<caption>Cell-IDs</caption>
										<tr style="height:20px">
											<td style="background-color:grey;">
												<table class="tblCell">
													<tr >
														<td>0</td>
														<td>1</td>
														<td>2</td>
													</tr>
													<tr >
														<td>9</td>
														<td>10</td>
														<td>11</td>
													</tr>
													<tr >
														<td>18</td>
														<td>19</td>
														<td>20</td>
													</tr>
												</table>
											</td>
											<td style="background-color:lightgrey;">
												<table class="tblCell">
													<tr>
														<td>3</td>
														<td>4</td>
														<td>5</td>
													</tr>
													<tr>
														<td>12</td>
														<td>13</td>
														<td>14</td>
													</tr>
													<tr >
														<td>21</td>
														<td>22</td>
														<td>23</td>
													</tr>
												</table>
											</td>
											<td style="background-color:grey;">
												<table class="tblCell">
													<tr>
														<td>6</td>
														<td>7</td>
														<td>8</td>
													</tr>
													<tr>
														<td>15</td>
														<td>16</td>
														<td>17</td>
													</tr>
													<tr>
														<td>24</td>
														<td>25</td>
														<td>26</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="background-color:lightgrey;">
												<table class="tblCell">
													<tr>
														<td>27</td>
														<td>28</td>
														<td>29</td>
													</tr>
													<tr>
														<td>36</td>
														<td>37</td>
														<td>38</td>
													</tr>
													<tr>
														<td>45</td>
														<td>46</td>
														<td>47</td>
													</tr>
												</table>
											</td>
											<td style="background-color:grey;">
												<table class="tblCell">
													<tr>
														<td>30</td>
														<td>31</td>
														<td>32</td>
													</tr>
													<tr >
														<td>39</td>
														<td>40</td>
														<td>41</td>
													</tr>
													<tr>
														<td>48</td>
														<td>49</td>
														<td>50</td>
													</tr>
												</table>
											</td>
											<td style="background-color:lightgrey;">
												<table class="tblCell">
													<tr>
														<td>33</td>
														<td>34</td>
														<td>35</td>
													</tr>
													<tr>
														<td>42</td>
														<td>43</td>
														<td>44</td>
													</tr>
													<tr>
														<td>51</td>
														<td>52</td>
														<td>53</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr height="20">
											<td style="background-color:grey;">
												<table class="tblCell">
													<tr>
														<td>54</td>
														<td>55</td>
														<td>56</td>
													</tr>
													<tr>
														<td>63</td>
														<td>64</td>
														<td>65</td>
													</tr>
													<tr>
														<td>72</td>
														<td>73</td>
														<td>74</td>
													</tr>
												</table>
											</td>
											<td style="background-color:lightgrey;">
												<table class="tblCell">
													<tr>
														<td>57</td>
														<td>58</td>
														<td>59</td>
													</tr>
													<tr>
														<td>66</td>
														<td>67</td>
														<td>68</td>
													</tr>
													<tr>
														<td>75</td>
														<td>76</td>
														<td>77</td>
													</tr>
												</table>
											</td>
											<td style="background-color:grey;">
												<table  class="tblCell">
													<tr>
														<td>60</td>
														<td>61</td>
														<td>62</td>
													</tr>
													<tr>
														<td>69</td>
														<td>70</td>
														<td>71</td>
													</tr>
													<tr>
														<td>78</td>
														<td>79</td>
														<td>80</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td>Erklarung</td>
							</tr>
						</table>
					</markup>
				</para>
				<table>
					<row >
						<entry >
							<para >HUHU</para>
						</entry>
					</row>
				</table>
				<mediaLink>
					<image xlink:href="SudokuBoardWPF"/>
				</mediaLink>
				<list class="bullet">
					<listItem>
						<para>
							<localUri>ContentLayout.content</localUri> - Use the content layout file to manage the
							conceptual content in the project and define its layout in the table of contents.
						</para>
					</listItem>

					<listItem>
						<para>
							The <localUri>.\Media</localUri> folder - Place images in this folder that you will reference
							from conceptual content using <codeInline>medialLink</codeInline> or <codeInline>mediaLinkInline</codeInline>
							elements.  If you will not have any images in the file, you may remove this folder.
						</para>
					</listItem>

					<listItem>
						<para>
							The <localUri>.\icons</localUri> folder - This contains a default logo for the help file.  You
							may replace it or remove it and the folder if not wanted.  If removed or if you change the file name, update
							the <ui>Transform Args</ui> project properties page by removing or changing the filename in the
							<codeInline>logoFile</codeInline> transform argument.  Note that unlike images referenced from conceptual topics,
							the logo file should have its <legacyBold>BuildAction</legacyBold> property set to <codeInline>Content</codeInline>.
						</para>
					</listItem>

					<listItem>
						<para>
							The <localUri>.\Content</localUri> folder - Use this to store your conceptual topics.  You may
							name the files and organize them however you like.  One suggestion is to lay the files out on disk as you have
							them in the content layout file as shown in this project but the choice is yours.  Files can be added via the
							Solution Explorer or from within the content layout file editor.  Files must appear in the content layout file
							in order to be compiled into the help file.
						</para>
					</listItem>
				</list>

				<para>
					See the <legacyBold>Conceptual Content</legacyBold> topics in the Sandcastle Help File Builder's
					help file for more information.  See the <legacyBold> Sandcastle MAML Guide</legacyBold> for details on Microsoft
					Assistance Markup Language (MAML) which is used to create these topics.
				</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="d8dd08dd-4c61-4e23-830f-0a95b9815ef9" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
