<?xml version="1.0" encoding="utf-8"?>
<topic id="8f412750-0732-43ae-a09c-e5b191c4408f" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This is a sample conceptual topic.  You can use this as a starting point for adding more conceptual
        content to your help project.
      </para>
    </introduction>

    <section>
      <title>Getting Started</title>
      <content>
        <para>
          To get started, add a documentation source to the project (a Visual Studio solution, project, or
          assembly and XML comments file).  See the <legacyBold>Getting Started</legacyBold> topics in the Sandcastle Help
          File Builder's help file for more information.  The following default items are included in this project:
        </para>
        <para>
          <markup>
            <table width="200" border="1">
              <tr height="20">
                <td width="20">
                  <table border="1">
                    <tr height="20">
                      <td width="20">1</td>
                      <td width="20">2</td>
                      <td width="20">3</td>
                    </tr>
                    <tr height="20">
                      <td>10</td>
                      <td>11</td>
                      <td>12</td>
                    </tr>
                    <tr height="20">
                      <td>19</td>
                      <td>20</td>
                      <td>21</td>
                    </tr>
                  </table>
                </td>
                <td width="20">
                  <table border="1">
                    <tr height="20">
                      <td width="20">4</td>
                      <td width="20">5</td>
                      <td width="20">6</td>
                    </tr>
                    <tr height="20">
                      <td>13</td>
                      <td>14</td>
                      <td>15</td>
                    </tr>
                    <tr height="20">
                      <td>22</td>
                      <td>23</td>
                      <td>24</td>
                    </tr>
                  </table>
                </td>
                <td width="20">
                  <table border="1">
                    <tr height="20">
                      <td width="20">7</td>
                      <td width="20">8</td>
                      <td width="20">9</td>
                    </tr>
                    <tr height="20">
                      <td>16</td>
                      <td>17</td>
                      <td>18</td>
                    </tr>
                    <tr height="20">
                      <td>25</td>
                      <td>26</td>
                      <td>27</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr height="20">
                <td>
                  <table>
                    <tr height="20">
                      <td width="20">1</td>
                      <td width="20">2</td>
                      <td width="20">3</td>
                    </tr>
                    <tr height="20">
                      <td>10</td>
                      <td>11</td>
                      <td>12</td>
                    </tr>
                    <tr height="20">
                      <td>19</td>
                      <td>20</td>
                      <td>21</td>
                    </tr>
                  </table>
                  10
                </td>
                <td>
                  <table>
                    <tr height="20">
                      <td width="20">1</td>
                      <td width="20">2</td>
                      <td width="20">3</td>
                    </tr>
                    <tr height="20">
                      <td>10</td>
                      <td>11</td>
                      <td>12</td>
                    </tr>
                    <tr height="20">
                      <td>19</td>
                      <td>20</td>
                      <td>21</td>
                    </tr>
                  </table>
                  11
                </td>
                <td>
                  <table>
                    <tr height="20">
                      <td width="20">1</td>
                      <td width="20">2</td>
                      <td width="20">3</td>
                    </tr>
                    <tr height="20">
                      <td>10</td>
                      <td>11</td>
                      <td>12</td>
                    </tr>
                    <tr height="20">
                      <td>19</td>
                      <td>20</td>
                      <td>21</td>
                    </tr>
                  </table>
                  12
                </td>
              </tr>
              <tr height="20">
                <td>
                  <table>
                    <tr height="20">
                      <td width="20">1</td>
                      <td width="20">2</td>
                      <td width="20">3</td>
                    </tr>
                    <tr height="20">
                      <td>10</td>
                      <td>11</td>
                      <td>12</td>
                    </tr>
                    <tr height="20">
                      <td>19</td>
                      <td>20</td>
                      <td>21</td>
                    </tr>
                  </table>
                  19
                </td>
                <td>
                  <table>
                    <tr height="20">
                      <td width="20">1</td>
                      <td width="20">2</td>
                      <td width="20">3</td>
                    </tr>
                    <tr height="20">
                      <td>10</td>
                      <td>11</td>
                      <td>12</td>
                    </tr>
                    <tr height="20">
                      <td>19</td>
                      <td>20</td>
                      <td>21</td>
                    </tr>
                  </table>
                  20
                </td>
                <td>
                  <table>
                    <tr height="20">
                      <td width="20">1</td>
                      <td width="20">2</td>
                      <td width="20">3</td>
                    </tr>
                    <tr height="20">
                      <td>10</td>
                      <td>11</td>
                      <td>12</td>
                    </tr>
                    <tr height="20">
                      <td>19</td>
                      <td>20</td>
                      <td>21</td>
                    </tr>
                  </table>
                  21
                </td>
              </tr>
            </table>
          </markup>
        </para>
        <table>
          <row >
            <entry >
              <para >HUHU</para>
            </entry>
          </row>
        </table>
        <mediaLink>
          <image xlink:href="SudokuBoardWPF"/>
        </mediaLink>
        <list class="bullet">
          <listItem>
            <para>
              <localUri>ContentLayout.content</localUri> - Use the content layout file to manage the
              conceptual content in the project and define its layout in the table of contents.
            </para>
          </listItem>

          <listItem>
            <para>
              The <localUri>.\Media</localUri> folder - Place images in this folder that you will reference
              from conceptual content using <codeInline>medialLink</codeInline> or <codeInline>mediaLinkInline</codeInline>
              elements.  If you will not have any images in the file, you may remove this folder.
            </para>
          </listItem>

          <listItem>
            <para>
              The <localUri>.\icons</localUri> folder - This contains a default logo for the help file.  You
              may replace it or remove it and the folder if not wanted.  If removed or if you change the file name, update
              the <ui>Transform Args</ui> project properties page by removing or changing the filename in the
              <codeInline>logoFile</codeInline> transform argument.  Note that unlike images referenced from conceptual topics,
              the logo file should have its <legacyBold>BuildAction</legacyBold> property set to <codeInline>Content</codeInline>.
            </para>
          </listItem>

          <listItem>
            <para>
              The <localUri>.\Content</localUri> folder - Use this to store your conceptual topics.  You may
              name the files and organize them however you like.  One suggestion is to lay the files out on disk as you have
              them in the content layout file as shown in this project but the choice is yours.  Files can be added via the
              Solution Explorer or from within the content layout file editor.  Files must appear in the content layout file
              in order to be compiled into the help file.
            </para>
          </listItem>
        </list>

        <para>
          See the <legacyBold>Conceptual Content</legacyBold> topics in the Sandcastle Help File Builder's
          help file for more information.  See the <legacyBold> Sandcastle MAML Guide</legacyBold> for details on Microsoft
          Assistance Markup Language (MAML) which is used to create these topics.
        </para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="d8dd08dd-4c61-4e23-830f-0a95b9815ef9" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
